[metadata]
name = pyautd3
version = 21.0.0
description = AUTD3 library wrapper for python
long_description = file: README.md
long_description_content_type = text/markdown
license_files =
    LICENSE.txt
    ThirdPartyNotice.txt
author = Shun Suzuki
author_email = suzuki@hapis.k.u-tokyo.ac.jp
url = https://github.com/shinolab/pyautd3
classifiers =
    Programming Language :: Python :: 3
    ${classifiers_os}
    License :: OSI Approved :: MIT License

[options]
packages = 
    pyautd3
    pyautd3.bin
    pyautd3.controller
    pyautd3.driver
    pyautd3.driver.common
    pyautd3.driver.datagram
    pyautd3.driver.datagram.stm
    pyautd3.driver.fpga
    pyautd3.driver.fpga.defined
    pyautd3.driver.geometry
    pyautd3.gain
    pyautd3.gain.holo
    pyautd3.link
    pyautd3.modulation
    pyautd3.modulation.audio_file
    pyautd3.native_methods
python_requires = >=3.10
include_package_data = True
install_requires =
    numpy

[options.package_data]
pyautd3 = py.typed

[bdist_wheel]
plat_name = ${plat_name}
